
[
    {
    "titulo" :"magalu",
    "urls":["https://www.magazineluiza.com.br/console-playstation-5-ps5-sony/p/043079500/ga/otga/"]
    },
    {
    "titulo": "submarino",
    "urls":["https://www.submarino.com.br/produto/2590630546/console-playstation-5-controle-sem-fio-dualsense"]
    },
    {
    "titulo": "americanas",
    "urls":["https://www.americanas.com.br/produto/2590630546?pfm_carac=console-playstation-5"]
    },
    {
    "titulo": "pontofrio",
    "urls":["https://www.americanas.com.br/produto/2590630546?pfm_carac=console-playstation-5"]
    },
    {
    "titulo": "shopb",
    "urls":["https://www.shopb.com.br/console-playstation-5-digital-edition-sony"]
    },
    {
    "titulo": "extra",
    "urls":["https://www.extra.com.br/Games/playstation5/consoles-playstation5/console-playstation-5-digital-edition-controle-sem-fio-dualsense-55010439.html?IdSku=55010439"]
    },
    {
    "titulo": "casasbahia",
    "urls":["https://www.casasbahia.com.br/Games/playstation5/consoles-playstation5/console-playstation-5-controle-sem-fio-dualsense-55010438.html?IdSku=55010438"]
    }
]

